<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Favorite Artists</title>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Courgette&family=Work+Sans:wght@300&display=swap" rel="stylesheet"/>
    <link href="pg3.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <h2>Select Your Favorite Artists</h2>
    <ul class="artist-list">
        <li class="artist-item">
            <input type="checkbox" id="artist1">
            <label for="artist1">
                <img src="sn.jpg" alt="Artist 1" class="artist-img">
                <p>Sonu Nigam</p>
            </label>
        </li>
        <!-- Add more artist items as needed -->
        <li class="artist-item">
            <input type="checkbox" id="artist2">
            <label for="artist2">
                <img src="mc.jpg" alt="Artist 2" class="artist-img">
                <p>Mohit Chauhan</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist3">
            <label for="artist3">
                <img src="lm.jpg" alt="Artist 3" class="artist-img">
                <p>Lata Mangeshkar</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist4">
            <label for="artist4">
                <img src="mr.jpg" alt="Artist 4" class="artist-img">
                <p>Mohammad Rafi</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist5">
            <label for="artist5">
                <img src="am.jpg" alt="Artist 5" class="artist-img">
                <p>Armaan Malik</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist6">
            <label for="artist6">
                <img src="aj.jpg" alt="Artist 6" class="artist-img">
                <p>Anuv Jain</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist7">
            <label for="artist7">
                <img src="pk.jpg" alt="Artist 7" class="artist-img">
                <p>Prateek Kuhad</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist8">
            <label for="artist8">
                <img src="ab.jpg" alt="Artist 8" class="artist-img">
                <p>Asha Bhosle</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist9">
            <label for="artist9">
                <img src="kk.jpg" alt="Artist 9" class="artist-img">
                <p>Kishore Kumar</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist10">
            <label for="artist10">
                <img src="Shreya Ghoshal.jpg" alt="Artist 10" class="artist-img">
                <p>Shreya Ghoshal</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist11">
            <label for="artist11">
                <img src="aa.jpg" alt="Artist 11" class="artist-img">
                <p>Atif Aslam</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist12">
            <label for="artist12">
                <img src="Arijit Singh.jpg" alt="Artist 12" class="artist-img">
                <p>Arijit Singh</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist13">
            <label for="artist13">
                <img src="mm.jpg" alt="Artist 13" class="artist-img">
                <p>Karan Aujla</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist14">
            <label for="artist14">
                <img src="ct.jpg" alt="Artist 14" class="artist-img">
                <p>King</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist15">
            <label for="artist15">
                <img src="kk1.jpg" alt="Artist 15" class="artist-img">
                <p>KK</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist16">
            <label for="artist16">
                <img src="sza.jpg" alt="Artist 16" class="artist-img">
                <p>SZA</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist17">
            <label for="artist17">
                <img src="ts.jpg" alt="Artist 17" class="artist-img">
                <p>Taylor Swift</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist18">
            <label for="artist18">
                <img src="tw.jpg" alt="Artist 18" class="artist-img">
                <p>The Weeknd</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist19">
            <label for="artist19">
                <img src="sg.jpg" alt="Artist 19" class="artist-img">
                <p>Selena Gomez</p>
            </label>
        </li>
        <li class="artist-item">
            <input type="checkbox" id="artist20">
            <label for="artist20">
                <img src="jb.jpg" alt="Artist 20" class="artist-img">
                <p>Justin Bieber</p>
            </label>
        </li>
    </ul>
    <button id="nextBtn"><a href="homearchive2.html">Next</a></button>
</div>

</body>
</html>
