<!DOCTYPE html>
<html>
<head>
  <title>Login!</title>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Courgette&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="pg2.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2>Sign up to begin your Musical Journey</h2>
    <form id="username-form">
      
      <input type="text" id="username" name="username" required placeholder="Pick a Username">
      
      
      <input type="password" id="password" name="password" required placeholder="Enter password">
      
      
      <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm Password">
      
      
      <input type="email" id="email" name="email" required placeholder="E-mail">
      
      <button type="submit"><a href="hof_selection.html">Register</a></button>
    </form>
  </div>
  <script>
    // JavaScript to handle form submission
    document.getElementById("username-form").addEventListener("submit", function(e) {
        e.preventDefault(); // Prevent the form from actually submitting
        const username = document.getElementById("username").value;
        localStorage.setItem("username", username);
    });
</script>

</body>
</html>