body {
            background-color: ;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-family:work sans;
            background-color:rgb(26, 25, 25);
        }

        .container {
            background-color:rgb(26, 25, 25);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .artist-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .artist-item {
            margin: 10px;
            text-align: center;
        }

        input[type="checkbox"] {
            display: none;
        }

        label {
            display: block;
            cursor: pointer;
            transition: transform 0.3s;
        }

        input[type="checkbox"]:checked + label {
            transform: scale(1.1);
        }

        .artist-img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        #nextBtn {
            background-color:transparent;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        #nextBtn:hover {
            background-color:rgb(211, 79, 31);
        }
        a{
            text-decoration:underline;
            text-decoration-color: white;
            color:white;

        }